# springboot

./: .gitignore  build.gradle  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/he/: Application.java
src/main/java/com/he/controller/account/: LoginController.java
src/main/java/com/he/core/: SinaWbUtil.java
src/main/java/com/he/domain/: AbstractEntity.java  Merchant.java
src/main/java/com/he/util/: MathUtil.java  RandomUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/webapp/WEB-INF/jsp/: baobao.jsp  contact.jsp  gege.jsp  index.jsp  we.jsp
src/main/webapp/WEB-INF/jsp/include/: namespace.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/he/: SpringBootDemoTest.java  Test1.java
