buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'java'

war{
    baseName = 'ROOT'
//    version = '1.0'
}

dependencies {
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile ('javax.servlet:jstl:1.2')

    compile('org.springframework.boot:spring-boot-starter-web')

    compile('mysql:mysql-connector-java')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.apache.tomcat.embed:tomcat-embed-jasper')

    providedCompile("org.springframework.boot:spring-boot-starter-tomcat")

    compile('tomcat:jasper-runtime:5.5.23')
    compile('tomcat:jasper-compiler:5.5.23')
    compile('org.apache.tomcat.embed:tomcat-embed-core')

    compile('org.jsoup:jsoup:1.7.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
