buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        shiroVersion = '1.3.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'java'

war{
    baseName = 'ROOT'
//    version = '1.0'
}

dependencies {
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile ('javax.servlet:jstl:1.2')

    compile('org.springframework.boot:spring-boot-starter-web')

    compile('mysql:mysql-connector-java')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.apache.tomcat.embed:tomcat-embed-jasper')

    providedCompile("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
